[gd_scene load_steps=2 format=3 uid="uid://dvt54mf8axlu1"]

[ext_resource type="Script" path="res://control.gd" id="1_cso13"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cso13")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.135694
anchor_bottom = 0.119877
offset_right = -0.32
offset_bottom = 0.32
metadata/_edit_use_anchors_ = true
