[gd_scene load_steps=7 format=3 uid="uid://r50bvvntl3lx"]

[ext_resource type="Texture2D" uid="uid://jhrnfsa3r3a0" path="res://DaySky.hdr" id="1_8q17j"]
[ext_resource type="PackedScene" uid="uid://53wc6gtq3tts" path="res://box.tscn" id="1_aolqv"]
[ext_resource type="PackedScene" uid="uid://dvt54mf8axlu1" path="res://control.tscn" id="2_8ppxg"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ny1w4"]
panorama = ExtResource("1_8q17j")

[sub_resource type="Sky" id="Sky_crevx"]
sky_material = SubResource("PanoramaSkyMaterial_ny1w4")

[sub_resource type="Environment" id="Environment_iyj1a"]
background_mode = 2
sky = SubResource("Sky_crevx")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.700909, -0.617693, 0.356625, 0, 0.5, 0.866025, -0.713251, -0.607005, 0.350455, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iyj1a")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(30, 1, 30)

[node name="Box" parent="." instance=ExtResource("1_aolqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4171, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959619, 0.281303, 0, -0.281303, 0.959619, 0, 10.3386, 24.9993)

[node name="Control" parent="." instance=ExtResource("2_8ppxg")]
